<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/events_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Portal"
        android:textSize="36dp"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textColorHint="#aaa"
        android:textColor="#fff"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:textColorHint="#aaa"
        android:textColor="#fff"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail id"
        android:textColorHint="#aaa"
        android:textColor="#fff"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone No"
        android:textColorHint="#aaa"
        android:textColor="#fff"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="School/College Name"
        android:textColorHint="#aaa"
        android:textColor="#fff"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />
    <Spinner
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:id="@+id/spinner"
        android:entries="@array/events_list"></Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/custom_button2"
        android:textColor="#fff"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="submitClick"/>

</RelativeLayout>