<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/event_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scrabble"
        android:textSize="36dp"
        android:textColor="#dd0000"
        android:layout_marginTop="15dp"
        android:id="@+id/alankarText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alankarText">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scrabble"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageAlankar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageAlankar"
                    android:layout_alignTop="@id/imageAlankar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="@string/scrabbleDesc"
                    android:paddingRight="10dp"
                    android:id="@+id/AlankarDesc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageAlankar"
                    android:text="3rd January"
                    android:textSize="26dp"
                    android:textColor="#dd0000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:text="9:30am - 11:00am"
                    android:textSize="20dp"
                    android:textColor="#ffff00"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="235dp"
                    android:layout_alignBottom="@+id/date"
                    android:text="Prize: ₹600"
                    android:textSize="20dp"
                    android:textColor="#dd0000"
                    android:id="@+id/cash"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cash"
                    android:layout_alignLeft="@+id/AlankarDesc"
                    android:text="Location: CRC"
                    android:textSize="18dp"
                    android:textColor="#ffff00"
                    android:id="@+id/location"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to calendar"
                    android:background="@drawable/custom_button3"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="5dp"
                    android:layout_alignRight="@id/time"
                    android:layout_marginRight="5dp"
                    android:onClick="CalendarClick"
                    android:id="@+id/addCalendar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View location"
                    android:background="@drawable/custom_button3"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignLeft="@id/location"
                    android:layout_alignTop="@id/addCalendar"
                    android:onClick="showMap"
                    android:id="@+id/viewMap"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:layout_below="@+id/viewMap"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="26dp"
                    android:textColorHighlight="#ff0000"
                    android:textColor="#fff"
                    android:id="@+id/ContactTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ContactTitle"
                    android:text="Coordinator: IJK"
                    android:textSize="26dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/coord"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_toRightOf="@+id/coord"
                    android:layout_alignBottom="@+id/coord"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/call_logo"
                    android:id="@+id/callLogo"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_toRightOf="@+id/callLogo"
                    android:layout_alignBottom="@+id/coord"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/gmail"
                    android:id="@+id/gmailLogo"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register for Scrabble"
                    android:background="@drawable/custom_button2"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/coord"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="registerClick"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>